include $(PATH_TO_SHAPEAPPMK)/golang/binary.mk
include $(PATH_TO_SHAPEAPPMK)/golang/module.mk

BINARY_FILE=$(GOLANG_BINARY_PATH_FOR_STAGE_$(APP_STAGE_TYPE))
DOCKER_IMAGE_REPOSITORY=$(APP_BASE_NAME)-$(GOLANG_MODULE_NAME)
DOCKER_IMAGE_NAME?=$(DOCKER_IMAGE_REPOSITORY):$(APP_STAGE_TYPE)
include $(PATH_TO_SHAPEAPPMK)/docker/image.mk
